# ToDo

./: .gitignore  README.md  ToDoApp.sln  dbcreate.txt
ToDoApp/: App.config  App.xaml  App.xaml.cs  DbConnection.cs  DbCrud.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SoundNotification.cs  Task.cs  Timer.cs  ToDoApp.csproj  ToDoTask.cs
ToDoApp/Model/: CalendarModel.cs  GoogleTaskInfoModel.cs  HistoryInfoModel.cs  HistoryModel.cs  MainWindowModel.cs  TaskCreatorModel.cs  TaskInfoModel.cs  TaskModel.cs
ToDoApp/Resource/: Styles.xaml
ToDoApp/Resources/: Styles.xaml
ToDoApp/Utilities/: DataTemplate.xaml
ToDoApp/Utility/: DataTemplate.xaml  GoogleApiConnection.cs  RelayCommand.cs  SoundNotification.cs  StringEventArgs.cs  TaskEventArgs.cs  TaskEvents.cs  Timer.cs  TimerManager.cs  TimerTask.cs
ToDoApp/View/: CalendarView.xaml  CalendarView.xaml.cs  GoogleTaskInfoView.xaml  GoogleTaskInfoView.xaml.cs  HistoryInfoView.xaml  HistoryInfoView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskCreatorView.xaml  TaskCreatorView.xaml.cs  TaskInfoView.xaml  TaskInfoView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
ToDoApp/ViewModel/: CalendarViewModel.cs  GoogleTaskInfoViewModel.cs  HistoryInfoViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  TaskCreatorViewModel.cs  TaskInfoViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
