<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\token.json\" />
  </ItemGroup>

</Project>
